# FitnessTracker

./: .gitignore  .travis.yml  README.md  settings.gradle
FitnessTracker/: build.gradle  proguard-rules.txt
FitnessTracker/src/main/: AndroidManifest.xml
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/: FitnessTrackerApplication.java  WeekDetailActivity.java  WeekDetailFragment.java  WeekListActivity.java  WeekListFragment.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/base/: BaseActivity.java  BaseFragmentActivity.java  BaseListFragment.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/controller/: FitnessWeekController.java  FitnessWeekListAdapter.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/controller/activities/: StatisticsActivity.java  WeekDetailActivity.java  WeekListActivity.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/controller/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/controller/fragments/: StatisticsFragment.java  WeekDetailFragment.java  WeekListFragment.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/dummy/: DummyContent.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/events/: FitnessWeekBus.java  GetAllFitnessWeeksEvent.java  GetWeekJobDoneEvent.java  ModelInvalidatedEvent.java  WeekAddedEvent.java  WeekChangedEvent.java  WeekSelectedEvent.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/helper/: ConcurrencyHelper.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/inject/: AndroidModule.java  CommunicationModule.java  GeneralModule.java  JobModule.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/inject/annotation/: ForApplication.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/jobs/: FitnessTrackerGroupConsts.java  GetAllWeeksJob.java  GetWeekJob.java  PersistWeekJob.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/model/: FitnessWeek.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/model/helper/: DatabaseHelper.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/view/: WeekDataInputView.java  WeightWeekDataInputView.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/view/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/view/helper/: RightDrawableOnTouchListener.java
FitnessTracker/src/main/java/de/ubuntudroid/fitnesstracker/view/views/: WeekDataInputView.java
FitnessTracker/src/main/res/drawable/: button_press_state_list_elevator.xml
FitnessTracker/src/main/res/layout/: activity_statistics.xml  activity_week_detail.xml  activity_week_list.xml  activity_week_twopane.xml  fragment_statistics.xml  fragment_week_detail.xml  week_data_input.xml  week_list_item.xml
FitnessTracker/src/main/res/menu/: statistics.xml  week_detail_fragment_menu.xml  week_list_fragment_menu.xml
FitnessTracker/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
FitnessTracker/src/main/res/values-large/: refs.xml
features/: add_week.feature
features/step_definitions/: week_steps.rb
features/support/: app_life_cycle_hooks.rb
gradle/wrapper/: gradle-wrapper.properties
