<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/week_list"
    android:name="de.ubuntudroid.fitnesstracker.WeekListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="de.ubuntudroid.fitnesstracker.WeekListActivity"
    tools:layout="@android:layout/list_content" />
